# inventory file for servers. hosts are listed under each [groupname].

[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=python2

[servers:children]
dbservers
webservers

[dbservers]
sql

[webservers]
web ansible_python_interpreter=python

