[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=python2

[webservers]
web ansible_ssh_host=192.168.20.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[dbservers]
sql ansible_ssh_host=192.168.20.22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
