# inventory file for servers. hosts are listed under each [groupname].

[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=python2

[production:children]
dbservers
webservers

[dbservers]
sql ansible_ssh_host=192.168.50.22

[webservers]
web ansible_ssh_host=192.168.50.20
